<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_choice_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_bead_choice"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choice_1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_choice_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_bead_choice"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choice_2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_choice_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_bead_choice"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choice_3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_choice_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_bead_choice"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choice_4"
            android:textColor="@color/black" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ll_home"
        android:background="#55ffff00"></FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_fragment_contain">

        <LinearLayout
            android:id="@+id/ll_home_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>
